{:algorithm-id :continuous-pair-frequency-logistic-v2,
 :fixture-sha256
 "72f8a84b6e98fb15c868e046afa209035d405b1cdcb3906c25949ca99bdd579a",
 :stress-cell-count 60,
 :grid
 {:threshold-points 161,
  :width-points 81,
  :minimum-width 0.25,
  :maximum-width 8.0},
 :rule
 {:minimum-items 48,
  :target-half-width-ratio 0.075,
  :soft-maximum-items 64},
 :phase :untuned-stress,
 :elapsed-seconds 322.251687125,
 :seed 2026071305,
 :replicates-per-cell 2000,
 :interval-method
 {:parameter-mixture :deterministic-systematic-grid-sampling,
  :untested-pair-total :moment-matched-poisson-binomial-normal,
  :draws 512},
 :by-scenario
 {:false-negative
  {:cells 15,
   :v1
   {:replicates 30000,
    :coverage 0.5336333333333333,
    :bias -167.50142226551205,
    :mae 673.8943168686861,
    :mean-interval-width 1523.9571776937826,
    :mean-log-score -0.5280831893115276,
    :mean-items 45.89893333333333,
    :median-items 48},
   :v2
   {:replicates 30000,
    :coverage 0.8579666666666667,
    :bias -250.40641738866873,
    :mae 364.3305496104097,
    :mean-interval-width 4965337/3750,
    :mean-log-score -0.3999127062408916,
    :mean-items 59.9144,
    :median-items 64},
   :minimum-cell-coverage 0.376,
   :maximum-cell-mae-ratio 1.1797454544302919},
  :false-positive
  {:cells 15,
   :v1
   {:replicates 30000,
    :coverage 0.5743,
    :bias 142.12364055555537,
    :mae 666.8344815079362,
    :mean-interval-width 1529.5950114402206,
    :mean-log-score -0.5291086475534923,
    :mean-items 45.535466666666665,
    :median-items 48},
   :v2
   {:replicates 30000,
    :coverage 0.8625666666666667,
    :bias 218.79605673979168,
    :mae 352.2622641396235,
    :mean-interval-width 7959169/6000,
    :mean-log-score -0.3970989210118299,
    :mean-items 60.58266666666667,
    :median-items 64},
   :minimum-cell-coverage 0.3275,
   :maximum-cell-mae-ratio 1.3341948470582963},
  :frequency-related-residual
  {:cells 10,
   :v1
   {:replicates 20000,
    :coverage 0.6138,
    :bias -0.7423165476191905,
    :mae 584.8927413095238,
    :mean-interval-width 1519.9577118801708,
    :mean-log-score -0.5095833981781906,
    :mean-items 44.3384,
    :median-items 48},
   :v2
   {:replicates 20000,
    :coverage 0.95535,
    :bias 1.0424107372088347,
    :mae 252.68697002828458,
    :mean-interval-width 1567941/1250,
    :mean-log-score -0.3485893627078273,
    :mean-items 58.5228,
    :median-items 64},
   :minimum-cell-coverage 0.9425,
   :maximum-cell-mae-ratio 1.1364814132072776},
  :non-logistic-mixture
  {:cells 5,
   :v1
   {:replicates 10000,
    :coverage 0.6061,
    :bias -0.9851848484847927,
    :mae 598.3084115151509,
    :mean-interval-width 1525.5657997387136,
    :mean-log-score -0.5380676256435285,
    :mean-items 46.9576,
    :median-items 48},
   :v2
   {:replicates 10000,
    :coverage 0.9447,
    :bias -25.52326662393939,
    :mae 276.7986180161223,
    :mean-interval-width 1336843/1000,
    :mean-log-score -0.4084563760064784,
    :mean-items 59.4312,
    :median-items 64},
   :minimum-cell-coverage 0.943,
   :maximum-cell-mae-ratio 1.1891256190154127},
  :rank-increasing-measurement-error
  {:cells 15,
   :v1
   {:replicates 30000,
    :coverage 0.5559333333333333,
    :bias 31.22780976190452,
    :mae 674.0288148412689,
    :mean-interval-width 1528.9878677260658,
    :mean-log-score -0.5288117860015468,
    :mean-items 45.552533333333336,
    :median-items 48},
   :v2
   {:replicates 30000,
    :coverage 0.9153666666666667,
    :bias 53.339175536865945,
    :mae 305.6200233197596,
    :mean-interval-width 106269/80,
    :mean-log-score -0.39665742577344804,
    :mean-items 60.781866666666666,
    :median-items 64},
   :minimum-cell-coverage 0.7315,
   :maximum-cell-mae-ratio 1.2209952600690197}},
 :fixture-id "subtlex-pl-pair-frequency-source-ranks-1-8000-v1",
 :fixture-transform
 {:log10-mean 3.9736691516418343,
  :log10-population-sd 0.4310781933721919}}
