{:algorithm-id :continuous-pair-frequency-logistic-v2,
 :fixture-sha256
 "72f8a84b6e98fb15c868e046afa209035d405b1cdcb3906c25949ca99bdd579a",
 :v1
 {:aggregate
  {:replicates 22500,
   :coverage 0.6285777777777778,
   :bias 33.29885673881679,
   :mae 610.7162847330441,
   :mean-interval-width 1526.7712461442782,
   :mean-log-score -0.5126883629946929,
   :mean-items 44.30897777777778,
   :median-items 40},
  :cells
  [{:replicates 500,
    :mean-log-score -0.40390578670395355,
    :mean-items 33.872,
    :mae 1157.8374285714276,
    :coverage 0.0,
    :mean-interval-width 1532.0628836550582,
    :median-items 32,
    :stopping-reasons {:precision-target 500},
    :bias 1157.8374285714276}
   {:replicates 500,
    :mean-log-score -0.40382051507733935,
    :mean-items 33.856,
    :mae 1155.6959999999992,
    :coverage 0.0,
    :mean-interval-width 1532.1681903244976,
    :median-items 32,
    :stopping-reasons {:precision-target 500},
    :bias 1155.6959999999992}
   {:replicates 500,
    :mean-log-score -0.4052424245398388,
    :mean-items 34.432,
    :mae 1143.9699999999991,
    :coverage 0.0,
    :mean-interval-width 1524.8857322571316,
    :median-items 32,
    :stopping-reasons {:precision-target 500},
    :bias 1143.9699999999991}
   {:replicates 500,
    :mean-log-score -0.41799631968153633,
    :mean-items 37.008,
    :mae 1103.7733571428564,
    :coverage 0.004,
    :mean-interval-width 1500.642317939989,
    :median-items 40,
    :stopping-reasons {:precision-target 500},
    :bias 1103.7733571428564}
   {:replicates 500,
    :mean-log-score -0.4203186895188861,
    :mean-items 37.312,
    :mae 1085.6714285714274,
    :coverage 0.006,
    :mean-interval-width 1498.9856439185096,
    :median-items 40,
    :stopping-reasons {:precision-target 500},
    :bias 1085.6714285714274}
   {:replicates 500,
    :mean-log-score -0.4257079365172058,
    :mean-items 37.888,
    :mae 1063.0884999999978,
    :coverage 0.05,
    :mean-interval-width 1497.0972485340858,
    :median-items 40,
    :stopping-reasons {:precision-target 500},
    :bias 1063.0884999999978}
   {:replicates 500,
    :mean-log-score -0.45932583025137397,
    :mean-items 40.24,
    :mae 1050.5472142857134,
    :coverage 0.036,
    :mean-interval-width 1506.8724227621865,
    :median-items 40,
    :stopping-reasons {:precision-target 500},
    :bias 1050.5472142857134}
   {:replicates 500,
    :mean-log-score -0.46149903343058407,
    :mean-items 40.352,
    :mae 1032.729999999999,
    :coverage 0.092,
    :mean-interval-width 1507.957201851879,
    :median-items 40,
    :stopping-reasons {:precision-target 500},
    :bias 1032.729999999999}
   {:replicates 500,
    :mean-log-score -0.4716460443231625,
    :mean-items 40.976,
    :mae 952.3242142857127,
    :coverage 0.172,
    :mean-interval-width 1512.889530699322,
    :median-items 40,
    :stopping-reasons {:precision-target 500},
    :bias 952.3242142857127}
   {:replicates 500,
    :mean-log-score -0.4404963023922858,
    :mean-items 39.616,
    :mae 387.4370000000003,
    :coverage 0.976,
    :mean-interval-width 1489.6963971373448,
    :median-items 40,
    :stopping-reasons {:precision-target 500},
    :bias 386.74957142857164}
   {:replicates 500,
    :mean-log-score -0.44408385858347965,
    :mean-items 39.696,
    :mae 420.6284285714288,
    :coverage 0.954,
    :mean-interval-width 1493.5840126944538,
    :median-items 40,
    :stopping-reasons {:precision-target 500},
    :bias 419.18671428571463}
   {:replicates 500,
    :mean-log-score -0.4476656548948186,
    :mean-items 39.792,
    :mae 388.4407857142859,
    :coverage 0.952,
    :mean-interval-width 1496.7967711221265,
    :median-items 40,
    :stopping-reasons {:precision-target 500},
    :bias 386.0327857142859}
   {:replicates 500,
    :mean-log-score -0.497024431474798,
    :mean-items 42.688,
    :mae 431.9726190476191,
    :coverage 0.89,
    :mean-interval-width 1523.5826544133797,
    :median-items 40,
    :stopping-reasons {:precision-target 500},
    :bias 425.54561904761925}
   {:replicates 500,
    :mean-log-score -0.5004312729873512,
    :mean-items 42.944,
    :mae 406.1424285714287,
    :coverage 0.93,
    :mean-interval-width 1524.556510205239,
    :median-items 40,
    :stopping-reasons {:precision-target 500},
    :bias 393.7447142857144}
   {:replicates 500,
    :mean-log-score -0.5154487575042325,
    :mean-items 44.288,
    :mae 392.50142857142856,
    :coverage 0.91,
    :mean-interval-width 1526.759783959975,
    :median-items 48,
    :stopping-reasons {:precision-target 500},
    :bias 377.2502857142856}
   {:replicates 500,
    :mean-log-score -0.5660450787548873,
    :mean-items 48.432,
    :mae 445.1123238095237,
    :coverage 0.868,
    :mean-interval-width 1539.8062903948198,
    :median-items 48,
    :stopping-reasons {:precision-target 500},
    :bias 420.73584761904743}
   {:replicates 500,
    :mean-log-score -0.5714953408244183,
    :mean-items 49.168,
    :mae 406.0470904761904,
    :coverage 0.894,
    :mean-interval-width 1538.7197746685963,
    :median-items 48,
    :stopping-reasons {:precision-target 500},
    :bias 380.7440428571429}
   {:replicates 500,
    :mean-log-score -0.5984467090411277,
    :mean-items 51.424,
    :mae 420.02344502164493,
    :coverage 0.874,
    :mean-interval-width 1546.5930060990756,
    :median-items 48,
    :stopping-reasons {:precision-target 500},
    :bias 383.5792069264069}
   {:replicates 500,
    :mean-log-score -0.48671945573118774,
    :mean-items 41.504,
    :mae 212.04409523809414,
    :coverage 0.998,
    :mean-interval-width 1526.147016511714,
    :median-items 40,
    :stopping-reasons {:precision-target 500},
    :bias -53.0919047619045}
   {:replicates 500,
    :mean-log-score -0.4899093356964197,
    :mean-items 41.792,
    :mae 200.8243095238087,
    :coverage 0.994,
    :mean-interval-width 1526.3511708469996,
    :median-items 40,
    :stopping-reasons {:precision-target 500},
    :bias -63.68045238095217}
   {:replicates 500,
    :mean-log-score -0.5018300751489329,
    :mean-items 42.88,
    :mae 222.0867619047612,
    :coverage 0.994,
    :mean-interval-width 1527.8064922225765,
    :median-items 40,
    :stopping-reasons {:precision-target 500},
    :bias -64.41061904761895}
   {:replicates 500,
    :mean-log-score -0.5605707273122778,
    :mean-items 47.824,
    :mae 265.59989047619035,
    :coverage 0.978,
    :mean-interval-width 1541.6725692065856,
    :median-items 48,
    :stopping-reasons {:precision-target 500},
    :bias -55.79653809523799}
   {:replicates 500,
    :mean-log-score -0.5710305996009337,
    :mean-items 48.672,
    :mae 271.46956190476186,
    :coverage 0.978,
    :mean-interval-width 1544.2372176910283,
    :median-items 48,
    :stopping-reasons {:precision-target 500},
    :bias -27.973838095238033}
   {:replicates 500,
    :mean-log-score -0.5810452705797895,
    :mean-items 49.504,
    :mae 267.7162952380951,
    :coverage 0.982,
    :mean-interval-width 1547.9196899247127,
    :median-items 48,
    :stopping-reasons {:precision-target 500},
    :bias -48.457028571428516}
   {:replicates 500,
    :mean-log-score -0.6402172456826934,
    :mean-items 55.904,
    :mae 296.77658095238064,
    :coverage 0.964,
    :mean-interval-width 1552.3675064816257,
    :median-items 56,
    :stopping-reasons {:precision-target 500},
    :bias -29.86534285714273}
   {:replicates 500,
    :mean-log-score -0.6453727613396685,
    :mean-items 56.48,
    :mae 289.39828571428575,
    :coverage 0.97,
    :mean-interval-width 1552.6099400390258,
    :median-items 56,
    :stopping-reasons {:precision-target 500},
    :bias -29.20437142857133}
   {:replicates 500,
    :mean-log-score -0.6563743171424793,
    :mean-items 57.76,
    :mae 298.26704372294364,
    :coverage 0.958,
    :mean-interval-width 1553.7886151956739,
    :median-items 56,
    :stopping-reasons {:precision-target 500},
    :bias -27.587129437229326}
   {:replicates 500,
    :mean-log-score -0.5055658688373014,
    :mean-items 43.184,
    :mae 450.1145714285714,
    :coverage 0.894,
    :mean-interval-width 1528.8612442075482,
    :median-items 40,
    :stopping-reasons {:precision-target 500},
    :bias -439.0067142857143}
   {:replicates 500,
    :mean-log-score -0.5065348932333296,
    :mean-items 43.488,
    :mae 460.4577142857144,
    :coverage 0.872,
    :mean-interval-width 1526.600374973716,
    :median-items 40,
    :stopping-reasons {:precision-target 500},
    :bias -450.6347142857144}
   {:replicates 500,
    :mean-log-score -0.5183476067817554,
    :mean-items 44.624,
    :mae 465.80814285714274,
    :coverage 0.892,
    :mean-interval-width 1527.6509345896864,
    :median-items 48,
    :stopping-reasons {:precision-target 500},
    :bias -447.07771428571425}
   {:replicates 500,
    :mean-log-score -0.5692213790539192,
    :mean-items 48.976,
    :mae 437.52138095238104,
    :coverage 0.86,
    :mean-interval-width 1540.2191009880391,
    :median-items 48,
    :stopping-reasons {:precision-target 500},
    :bias -413.18880952380965}
   {:replicates 500,
    :mean-log-score -0.5681921412475295,
    :mean-items 48.64,
    :mae 417.68938571428583,
    :coverage 0.886,
    :mean-interval-width 1542.392291482571,
    :median-items 48,
    :stopping-reasons {:precision-target 500},
    :bias -382.98510000000005}
   {:replicates 500,
    :mean-log-score -0.585194645921247,
    :mean-items 50.288,
    :mae 437.17337619047595,
    :coverage 0.864,
    :mean-interval-width 1544.7865134220801,
    :median-items 48,
    :stopping-reasons {:precision-target 500},
    :bias -405.242995238095}
   {:replicates 500,
    :mean-log-score -0.6227523541689027,
    :mean-items 53.792,
    :mae 419.02986666666686,
    :coverage 0.88,
    :mean-interval-width 1553.234044731212,
    :median-items 56,
    :stopping-reasons {:precision-target 500},
    :bias -378.82505714285725}
   {:replicates 500,
    :mean-log-score -0.6241949932705316,
    :mean-items 54.032,
    :mae 406.4727476190476,
    :coverage 0.878,
    :mean-interval-width 1552.7811067905957,
    :median-items 56,
    :stopping-reasons {:precision-target 500},
    :bias -347.0989380952379}
   {:replicates 500,
    :mean-log-score -0.637816447416423,
    :mean-items 55.44,
    :mae 417.8926575757575,
    :coverage 0.88,
    :mean-interval-width 1554.4317491180475,
    :median-items 56,
    :stopping-reasons {:precision-target 500},
    :bias -354.6846575757575}
   {:replicates 500,
    :mean-log-score -0.4642170901216426,
    :mean-items 40.304,
    :mae 920.5405714285699,
    :coverage 0.208,
    :mean-interval-width 1511.8634940593838,
    :median-items 40,
    :stopping-reasons {:precision-target 500},
    :bias -920.5405714285699}
   {:replicates 500,
    :mean-log-score -0.4644797021657145,
    :mean-items 40.272,
    :mae 904.5072857142841,
    :coverage 0.306,
    :mean-interval-width 1512.7929929994204,
    :median-items 40,
    :stopping-reasons {:precision-target 500},
    :bias -904.5072857142841}
   {:replicates 500,
    :mean-log-score -0.473353539629921,
    :mean-items 40.544,
    :mae 876.1132857142845,
    :coverage 0.296,
    :mean-interval-width 1520.903521255377,
    :median-items 40,
    :stopping-reasons {:precision-target 500},
    :bias -876.1132857142845}
   {:replicates 500,
    :mean-log-score -0.4783339917880736,
    :mean-items 41.456,
    :mae 889.2451428571417,
    :coverage 0.244,
    :mean-interval-width 1515.0625636641073,
    :median-items 40,
    :stopping-reasons {:precision-target 500},
    :bias -889.2451428571417}
   {:replicates 500,
    :mean-log-score -0.4838423216459303,
    :mean-items 41.664,
    :mae 883.9594285714276,
    :coverage 0.324,
    :mean-interval-width 1519.5520423270773,
    :median-items 40,
    :stopping-reasons {:precision-target 500},
    :bias -883.9594285714276}
   {:replicates 500,
    :mean-log-score -0.4979957753272504,
    :mean-items 42.72,
    :mae 834.3517142857125,
    :coverage 0.424,
    :mean-interval-width 1524.7249718035077,
    :median-items 40,
    :stopping-reasons {:precision-target 500},
    :bias -834.3517142857125}
   {:replicates 500,
    :mean-log-score -0.4853603757819815,
    :mean-items 41.952,
    :mae 871.5517857142839,
    :coverage 0.286,
    :mean-interval-width 1517.0592961240216,
    :median-items 40,
    :stopping-reasons {:precision-target 500},
    :bias -871.5517857142839}
   {:replicates 500,
    :mean-log-score -0.48903604209683776,
    :mean-items 42.16,
    :mae 832.86107142857,
    :coverage 0.374,
    :mean-interval-width 1519.4547712568888,
    :median-items 40,
    :stopping-reasons {:precision-target 500},
    :bias -832.86107142857}
   {:replicates 500,
    :mean-log-score -0.5128673915372314,
    :mean-items 44.064,
    :mae 788.8161666666651,
    :coverage 0.494,
    :mean-interval-width 1525.7784719416563,
    :median-items 40,
    :stopping-reasons {:precision-target 500},
    :bias -788.8161666666651}]},
 :grid
 {:threshold-points 161,
  :width-points 81,
  :minimum-width 0.25,
  :maximum-width 8.0},
 :phase :tuning,
 :elapsed-seconds 140.989330042,
 :rules
 [{:rule
   {:minimum-items 24,
    :target-half-width-ratio 0.05,
    :soft-maximum-items 64},
   :aggregate
   {:replicates 22500,
    :coverage 0.9356888888888889,
    :bias -6.754813723739199,
    :mae 256.2387449106658,
    :mean-interval-width 4597907/3750,
    :mean-log-score -0.3592964614354707,
    :mean-items 62.33813333333333,
    :median-items 64},
   :minimum-cell-coverage 0.858,
   :maximum-cell-mae-ratio 1.2204936105432285,
   :passes? false}
  {:rule
   {:minimum-items 24,
    :target-half-width-ratio 0.05,
    :soft-maximum-items 80},
   :aggregate
   {:replicates 22500,
    :coverage 0.9333333333333333,
    :bias -5.409214024361325,
    :mae 231.89342117509142,
    :mean-interval-width 412063/375,
    :mean-log-score -0.3551732454312242,
    :mean-items 76.00426666666667,
    :median-items 80},
   :minimum-cell-coverage 0.86,
   :maximum-cell-mae-ratio 1.0796272445576007,
   :passes? false}
  {:rule
   {:minimum-items 24,
    :target-half-width-ratio 0.05,
    :soft-maximum-items 96},
   :aggregate
   {:replicates 22500,
    :coverage 0.9334666666666667,
    :bias -3.981056567541996,
    :mae 215.33920414621176,
    :mean-interval-width 22804013/22500,
    :mean-log-score -0.35025265674514316,
    :mean-items 88.73635555555556,
    :median-items 96},
   :minimum-cell-coverage 0.856,
   :maximum-cell-mae-ratio 0.9863817781183318,
   :passes? false}
  {:rule
   {:minimum-items 24,
    :target-half-width-ratio 0.05,
    :soft-maximum-items 128},
   :aggregate
   {:replicates 22500,
    :coverage 0.9314666666666667,
    :bias 0.10960217642810688,
    :mae 195.92579246393257,
    :mean-interval-width 5084464/5625,
    :mean-log-score -0.3430199081090582,
    :mean-items 110.24995555555556,
    :median-items 128},
   :minimum-cell-coverage 0.852,
   :maximum-cell-mae-ratio 0.9183831866965984,
   :passes? false}
  {:rule
   {:minimum-items 24,
    :target-half-width-ratio 0.05,
    :soft-maximum-items 160},
   :aggregate
   {:replicates 22500,
    :coverage 0.9299555555555555,
    :bias 2.175775252802344,
    :mae 183.61679865588297,
    :mean-interval-width 18955637/22500,
    :mean-log-score -0.34120619252303097,
    :mean-items 125.69742222222222,
    :median-items 136},
   :minimum-cell-coverage 0.854,
   :maximum-cell-mae-ratio 0.8445481165518596,
   :passes? false}
  {:rule
   {:minimum-items 24,
    :target-half-width-ratio 0.075,
    :soft-maximum-items 64},
   :aggregate
   {:replicates 22500,
    :coverage 0.9497777777777778,
    :bias -9.516795924891888,
    :mae 262.9868571432374,
    :mean-interval-width 7288897/5625,
    :mean-log-score -0.3580793847840025,
    :mean-items 55.29208888888889,
    :median-items 64},
   :minimum-cell-coverage 0.894,
   :maximum-cell-mae-ratio 1.2204936105432285,
   :passes? false}
  {:rule
   {:minimum-items 24,
    :target-half-width-ratio 0.075,
    :soft-maximum-items 80},
   :aggregate
   {:replicates 22500,
    :coverage 0.9484888888888889,
    :bias -7.064279456132941,
    :mae 246.02173965212702,
    :mean-interval-width 1818211/1500,
    :mean-log-score -0.3553836417284312,
    :mean-items 62.93511111111111,
    :median-items 64},
   :minimum-cell-coverage 0.9,
   :maximum-cell-mae-ratio 1.1439909754303852,
   :passes? false}
  {:rule
   {:minimum-items 24,
    :target-half-width-ratio 0.075,
    :soft-maximum-items 96},
   :aggregate
   {:replicates 22500,
    :coverage 0.9491111111111111,
    :bias -6.8337541203273355,
    :mae 237.77514721579917,
    :mean-interval-width 23383/20,
    :mean-log-score -0.3531841992201078,
    :mean-items 68.27875555555555,
    :median-items 64},
   :minimum-cell-coverage 0.9,
   :maximum-cell-mae-ratio 1.1399552648400129,
   :passes? false}
  {:rule
   {:minimum-items 24,
    :target-half-width-ratio 0.075,
    :soft-maximum-items 128},
   :aggregate
   {:replicates 22500,
    :coverage 0.9473777777777778,
    :bias -6.66133146043796,
    :mae 232.29553044918245,
    :mean-interval-width 8509657/7500,
    :mean-log-score -0.3511776901385494,
    :mean-items 73.56337777777777,
    :median-items 64},
   :minimum-cell-coverage 0.9,
   :maximum-cell-mae-ratio 1.1395974176101522,
   :passes? false}
  {:rule
   {:minimum-items 24,
    :target-half-width-ratio 0.075,
    :soft-maximum-items 160},
   :aggregate
   {:replicates 22500,
    :coverage 0.9471111111111111,
    :bias -6.911101385057795,
    :mae 231.66854065238545,
    :mean-interval-width 2121104/1875,
    :mean-log-score -0.35104818932622156,
    :mean-items 74.09564444444445,
    :median-items 64},
   :minimum-cell-coverage 0.9,
   :maximum-cell-mae-ratio 1.1395974176101522,
   :passes? false}
  {:rule
   {:minimum-items 24,
    :target-half-width-ratio 0.1,
    :soft-maximum-items 64},
   :aggregate
   {:replicates 22500,
    :coverage 0.9527111111111111,
    :bias -5.958632014815547,
    :mae 287.437262945278,
    :mean-interval-width 367599/250,
    :mean-log-score -0.3669215645079671,
    :mean-items 43.85315555555555,
    :median-items 40},
   :minimum-cell-coverage 0.898,
   :maximum-cell-mae-ratio 1.3270029002647936,
   :passes? false}
  {:rule
   {:minimum-items 24,
    :target-half-width-ratio 0.1,
    :soft-maximum-items 80},
   :aggregate
   {:replicates 22500,
    :coverage 0.9526222222222223,
    :bias -5.304867059053971,
    :mae 283.70978366056244,
    :mean-interval-width 8165528/5625,
    :mean-log-score -0.36609369215499077,
    :mean-items 45.272888888888886,
    :median-items 40},
   :minimum-cell-coverage 0.898,
   :maximum-cell-mae-ratio 1.3270029002647936,
   :passes? false}
  {:rule
   {:minimum-items 24,
    :target-half-width-ratio 0.1,
    :soft-maximum-items 96},
   :aggregate
   {:replicates 22500,
    :coverage 0.9526222222222223,
    :bias -5.303439314770933,
    :mae 283.61027728387415,
    :mean-interval-width 32651041/22500,
    :mean-log-score -0.3660650143377433,
    :mean-items 45.306666666666665,
    :median-items 40},
   :minimum-cell-coverage 0.898,
   :maximum-cell-mae-ratio 1.3270029002647936,
   :passes? false}
  {:rule
   {:minimum-items 24,
    :target-half-width-ratio 0.1,
    :soft-maximum-items 128},
   :aggregate
   {:replicates 22500,
    :coverage 0.9526222222222223,
    :bias -5.303439314770933,
    :mae 283.61027728387415,
    :mean-interval-width 32651041/22500,
    :mean-log-score -0.3660650143377433,
    :mean-items 45.306666666666665,
    :median-items 40},
   :minimum-cell-coverage 0.898,
   :maximum-cell-mae-ratio 1.3270029002647936,
   :passes? false}
  {:rule
   {:minimum-items 24,
    :target-half-width-ratio 0.1,
    :soft-maximum-items 160},
   :aggregate
   {:replicates 22500,
    :coverage 0.9526222222222223,
    :bias -5.303439314770933,
    :mae 283.61027728387415,
    :mean-interval-width 32651041/22500,
    :mean-log-score -0.3660650143377433,
    :mean-items 45.306666666666665,
    :median-items 40},
   :minimum-cell-coverage 0.898,
   :maximum-cell-mae-ratio 1.3270029002647936,
   :passes? false}
  {:rule
   {:minimum-items 24,
    :target-half-width-ratio 0.125,
    :soft-maximum-items 64},
   :aggregate
   {:replicates 22500,
    :coverage 0.9530222222222222,
    :bias -12.443044096046842,
    :mae 335.1497454092089,
    :mean-interval-width 38687581/22500,
    :mean-log-score -0.37979088691490537,
    :mean-items 32.285866666666664,
    :median-items 32},
   :minimum-cell-coverage 0.902,
   :maximum-cell-mae-ratio 1.6545992552408675,
   :passes? false}
  {:rule
   {:minimum-items 24,
    :target-half-width-ratio 0.125,
    :soft-maximum-items 80},
   :aggregate
   {:replicates 22500,
    :coverage 0.9530222222222222,
    :bias -12.443044096046842,
    :mae 335.1497454092089,
    :mean-interval-width 38687581/22500,
    :mean-log-score -0.37979088691490537,
    :mean-items 32.285866666666664,
    :median-items 32},
   :minimum-cell-coverage 0.902,
   :maximum-cell-mae-ratio 1.6545992552408675,
   :passes? false}
  {:rule
   {:minimum-items 24,
    :target-half-width-ratio 0.125,
    :soft-maximum-items 96},
   :aggregate
   {:replicates 22500,
    :coverage 0.9530222222222222,
    :bias -12.443044096046842,
    :mae 335.1497454092089,
    :mean-interval-width 38687581/22500,
    :mean-log-score -0.37979088691490537,
    :mean-items 32.285866666666664,
    :median-items 32},
   :minimum-cell-coverage 0.902,
   :maximum-cell-mae-ratio 1.6545992552408675,
   :passes? false}
  {:rule
   {:minimum-items 24,
    :target-half-width-ratio 0.125,
    :soft-maximum-items 128},
   :aggregate
   {:replicates 22500,
    :coverage 0.9530222222222222,
    :bias -12.443044096046842,
    :mae 335.1497454092089,
    :mean-interval-width 38687581/22500,
    :mean-log-score -0.37979088691490537,
    :mean-items 32.285866666666664,
    :median-items 32},
   :minimum-cell-coverage 0.902,
   :maximum-cell-mae-ratio 1.6545992552408675,
   :passes? false}
  {:rule
   {:minimum-items 24,
    :target-half-width-ratio 0.125,
    :soft-maximum-items 160},
   :aggregate
   {:replicates 22500,
    :coverage 0.9530222222222222,
    :bias -12.443044096046842,
    :mae 335.1497454092089,
    :mean-interval-width 38687581/22500,
    :mean-log-score -0.37979088691490537,
    :mean-items 32.285866666666664,
    :median-items 32},
   :minimum-cell-coverage 0.902,
   :maximum-cell-mae-ratio 1.6545992552408675,
   :passes? false}
  {:rule
   {:minimum-items 24,
    :target-half-width-ratio 0.15,
    :soft-maximum-items 64},
   :aggregate
   {:replicates 22500,
    :coverage 0.9557333333333333,
    :bias -16.261040775123877,
    :mae 373.0332132275203,
    :mean-interval-width 14293123/7500,
    :mean-log-score -0.39041277354403237,
    :mean-items 26.38897777777778,
    :median-items 24},
   :minimum-cell-coverage 0.902,
   :maximum-cell-mae-ratio 1.8281585342869349,
   :passes? false}
  {:rule
   {:minimum-items 24,
    :target-half-width-ratio 0.15,
    :soft-maximum-items 80},
   :aggregate
   {:replicates 22500,
    :coverage 0.9557333333333333,
    :bias -16.261040775123877,
    :mae 373.0332132275203,
    :mean-interval-width 14293123/7500,
    :mean-log-score -0.39041277354403237,
    :mean-items 26.38897777777778,
    :median-items 24},
   :minimum-cell-coverage 0.902,
   :maximum-cell-mae-ratio 1.8281585342869349,
   :passes? false}
  {:rule
   {:minimum-items 24,
    :target-half-width-ratio 0.15,
    :soft-maximum-items 96},
   :aggregate
   {:replicates 22500,
    :coverage 0.9557333333333333,
    :bias -16.261040775123877,
    :mae 373.0332132275203,
    :mean-interval-width 14293123/7500,
    :mean-log-score -0.39041277354403237,
    :mean-items 26.38897777777778,
    :median-items 24},
   :minimum-cell-coverage 0.902,
   :maximum-cell-mae-ratio 1.8281585342869349,
   :passes? false}
  {:rule
   {:minimum-items 24,
    :target-half-width-ratio 0.15,
    :soft-maximum-items 128},
   :aggregate
   {:replicates 22500,
    :coverage 0.9557333333333333,
    :bias -16.261040775123877,
    :mae 373.0332132275203,
    :mean-interval-width 14293123/7500,
    :mean-log-score -0.39041277354403237,
    :mean-items 26.38897777777778,
    :median-items 24},
   :minimum-cell-coverage 0.902,
   :maximum-cell-mae-ratio 1.8281585342869349,
   :passes? false}
  {:rule
   {:minimum-items 24,
    :target-half-width-ratio 0.15,
    :soft-maximum-items 160},
   :aggregate
   {:replicates 22500,
    :coverage 0.9557333333333333,
    :bias -16.261040775123877,
    :mae 373.0332132275203,
    :mean-interval-width 14293123/7500,
    :mean-log-score -0.39041277354403237,
    :mean-items 26.38897777777778,
    :median-items 24},
   :minimum-cell-coverage 0.902,
   :maximum-cell-mae-ratio 1.8281585342869349,
   :passes? false}
  {:rule
   {:minimum-items 32,
    :target-half-width-ratio 0.05,
    :soft-maximum-items 64},
   :aggregate
   {:replicates 22500,
    :coverage 0.9417777777777778,
    :bias -9.472373851727147,
    :mae 252.87424045736165,
    :mean-interval-width 4602689/3750,
    :mean-log-score -0.36041403222858553,
    :mean-items 62.669866666666664,
    :median-items 64},
   :minimum-cell-coverage 0.87,
   :maximum-cell-mae-ratio 1.2204936105432285,
   :passes? false}
  {:rule
   {:minimum-items 32,
    :target-half-width-ratio 0.05,
    :soft-maximum-items 80},
   :aggregate
   {:replicates 22500,
    :coverage 0.9393777777777778,
    :bias -8.257666970197462,
    :mae 228.42129826977936,
    :mean-interval-width 274899/250,
    :mean-log-score -0.35628090460358514,
    :mean-items 76.42524444444444,
    :median-items 80},
   :minimum-cell-coverage 0.872,
   :maximum-cell-mae-ratio 1.0796272445576007,
   :passes? false}
  {:rule
   {:minimum-items 32,
    :target-half-width-ratio 0.05,
    :soft-maximum-items 96},
   :aggregate
   {:replicates 22500,
    :coverage 0.9395111111111111,
    :bias -6.964418825800373,
    :mae 211.83010992221654,
    :mean-interval-width 1901068/1875,
    :mean-log-score -0.3513521036391535,
    :mean-items 89.23093333333334,
    :median-items 96},
   :minimum-cell-coverage 0.868,
   :maximum-cell-mae-ratio 0.9863817781183318,
   :passes? false}
  {:rule
   {:minimum-items 32,
    :target-half-width-ratio 0.05,
    :soft-maximum-items 128},
   :aggregate
   {:replicates 22500,
    :coverage 0.9375111111111111,
    :bias -2.858421870443962,
    :mae 192.41938295565248,
    :mean-interval-width 4067579/4500,
    :mean-log-score -0.3440864662838514,
    :mean-items 110.83484444444444,
    :median-items 128},
   :minimum-cell-coverage 0.872,
   :maximum-cell-mae-ratio 0.9183831866965984,
   :passes? false}
  {:rule
   {:minimum-items 32,
    :target-half-width-ratio 0.05,
    :soft-maximum-items 160},
   :aggregate
   {:replicates 22500,
    :coverage 0.936,
    :bias -0.7754582312699485,
    :mae 180.12331445904826,
    :mean-interval-width 1263583/1500,
    :mean-log-score -0.34226441036034094,
    :mean-items 126.3064888888889,
    :median-items 136},
   :minimum-cell-coverage 0.87,
   :maximum-cell-mae-ratio 0.8445481165518596,
   :passes? false}
  {:rule
   {:minimum-items 32,
    :target-half-width-ratio 0.075,
    :soft-maximum-items 64},
   :aggregate
   {:replicates 22500,
    :coverage 0.9552888888888889,
    :bias -10.020510292643534,
    :mae 259.29922045328226,
    :mean-interval-width 9712627/7500,
    :mean-log-score -0.35905075872664377,
    :mean-items 55.833244444444446,
    :median-items 64},
   :minimum-cell-coverage 0.912,
   :maximum-cell-mae-ratio 1.2204936105432285,
   :passes? false}
  {:rule
   {:minimum-items 32,
    :target-half-width-ratio 0.075,
    :soft-maximum-items 80},
   :aggregate
   {:replicates 22500,
    :coverage 0.954,
    :bias -7.55049085605255,
    :mae 242.3083141022159,
    :mean-interval-width 5450933/4500,
    :mean-log-score -0.35634717466810945,
    :mean-items 63.47911111111111,
    :median-items 64},
   :minimum-cell-coverage 0.918,
   :maximum-cell-mae-ratio 1.1439909754303852,
   :passes? false}
  {:rule
   {:minimum-items 32,
    :target-half-width-ratio 0.075,
    :soft-maximum-items 96},
   :aggregate
   {:replicates 22500,
    :coverage 0.9546222222222223,
    :bias -7.319965520246942,
    :mae 234.061721665888,
    :mean-interval-width 210299/180,
    :mean-log-score -0.35414773215978623,
    :mean-items 68.82275555555556,
    :median-items 64},
   :minimum-cell-coverage 0.916,
   :maximum-cell-mae-ratio 1.1399552648400129,
   :passes? false}
  {:rule
   {:minimum-items 32,
    :target-half-width-ratio 0.075,
    :soft-maximum-items 128},
   :aggregate
   {:replicates 22500,
    :coverage 0.9528888888888889,
    :bias -7.147542860357565,
    :mae 228.58210489927137,
    :mean-interval-width 25510471/22500,
    :mean-log-score -0.3521412230782278,
    :mean-items 74.10737777777777,
    :median-items 64},
   :minimum-cell-coverage 0.91,
   :maximum-cell-mae-ratio 1.1395974176101522,
   :passes? false}
  {:rule
   {:minimum-items 32,
    :target-half-width-ratio 0.075,
    :soft-maximum-items 160},
   :aggregate
   {:replicates 22500,
    :coverage 0.9526222222222223,
    :bias -7.3973127849774025,
    :mae 227.9551151024743,
    :mean-interval-width 6358687/5625,
    :mean-log-score -0.3520117222659,
    :mean-items 74.63964444444444,
    :median-items 64},
   :minimum-cell-coverage 0.91,
   :maximum-cell-mae-ratio 1.1395974176101522,
   :passes? false}
  {:rule
   {:minimum-items 32,
    :target-half-width-ratio 0.1,
    :soft-maximum-items 64},
   :aggregate
   {:replicates 22500,
    :coverage 0.9582666666666667,
    :bias -11.572464148126109,
    :mae 280.69717992896864,
    :mean-interval-width 8155007/5625,
    :mean-log-score -0.36608571939134965,
    :mean-items 45.69244444444445,
    :median-items 40},
   :minimum-cell-coverage 0.918,
   :maximum-cell-mae-ratio 1.3270029002647936,
   :passes? false}
  {:rule
   {:minimum-items 32,
    :target-half-width-ratio 0.1,
    :soft-maximum-items 80},
   :aggregate
   {:replicates 22500,
    :coverage 0.9581777777777778,
    :bias -10.90602975048644,
    :mae 276.98237008613114,
    :mean-interval-width 1609906/1125,
    :mean-log-score -0.3652578337681777,
    :mean-items 47.11288888888889,
    :median-items 40},
   :minimum-cell-coverage 0.912,
   :maximum-cell-mae-ratio 1.3270029002647936,
   :passes? false}
  {:rule
   {:minimum-items 32,
    :target-half-width-ratio 0.1,
    :soft-maximum-items 96},
   :aggregate
   {:replicates 22500,
    :coverage 0.9581777777777778,
    :bias -10.904602006203397,
    :mae 276.8828637094429,
    :mean-interval-width 32187049/22500,
    :mean-log-score -0.36522915595093025,
    :mean-items 47.14666666666667,
    :median-items 40},
   :minimum-cell-coverage 0.912,
   :maximum-cell-mae-ratio 1.3270029002647936,
   :passes? false}
  {:rule
   {:minimum-items 32,
    :target-half-width-ratio 0.1,
    :soft-maximum-items 128},
   :aggregate
   {:replicates 22500,
    :coverage 0.9581777777777778,
    :bias -10.904602006203397,
    :mae 276.8828637094429,
    :mean-interval-width 32187049/22500,
    :mean-log-score -0.36522915595093025,
    :mean-items 47.14666666666667,
    :median-items 40},
   :minimum-cell-coverage 0.912,
   :maximum-cell-mae-ratio 1.3270029002647936,
   :passes? false}
  {:rule
   {:minimum-items 32,
    :target-half-width-ratio 0.1,
    :soft-maximum-items 160},
   :aggregate
   {:replicates 22500,
    :coverage 0.9581777777777778,
    :bias -10.904602006203397,
    :mae 276.8828637094429,
    :mean-interval-width 32187049/22500,
    :mean-log-score -0.36522915595093025,
    :mean-items 47.14666666666667,
    :median-items 40},
   :minimum-cell-coverage 0.912,
   :maximum-cell-mae-ratio 1.3270029002647936,
   :passes? false}
  {:rule
   {:minimum-items 32,
    :target-half-width-ratio 0.125,
    :soft-maximum-items 64},
   :aggregate
   {:replicates 22500,
    :coverage 0.9596888888888889,
    :bias -14.557201737607004,
    :mae 321.95650172549944,
    :mean-interval-width 37016767/22500,
    :mean-log-score -0.37638475038130514,
    :mean-items 35.92177777777778,
    :median-items 32},
   :minimum-cell-coverage 0.894,
   :maximum-cell-mae-ratio 1.5008995996401335,
   :passes? false}
  {:rule
   {:minimum-items 32,
    :target-half-width-ratio 0.125,
    :soft-maximum-items 80},
   :aggregate
   {:replicates 22500,
    :coverage 0.9596888888888889,
    :bias -14.557201737607004,
    :mae 321.95650172549944,
    :mean-interval-width 37016767/22500,
    :mean-log-score -0.37638475038130514,
    :mean-items 35.92177777777778,
    :median-items 32},
   :minimum-cell-coverage 0.894,
   :maximum-cell-mae-ratio 1.5008995996401335,
   :passes? false}
  {:rule
   {:minimum-items 32,
    :target-half-width-ratio 0.125,
    :soft-maximum-items 96},
   :aggregate
   {:replicates 22500,
    :coverage 0.9596888888888889,
    :bias -14.557201737607004,
    :mae 321.95650172549944,
    :mean-interval-width 37016767/22500,
    :mean-log-score -0.37638475038130514,
    :mean-items 35.92177777777778,
    :median-items 32},
   :minimum-cell-coverage 0.894,
   :maximum-cell-mae-ratio 1.5008995996401335,
   :passes? false}
  {:rule
   {:minimum-items 32,
    :target-half-width-ratio 0.125,
    :soft-maximum-items 128},
   :aggregate
   {:replicates 22500,
    :coverage 0.9596888888888889,
    :bias -14.557201737607004,
    :mae 321.95650172549944,
    :mean-interval-width 37016767/22500,
    :mean-log-score -0.37638475038130514,
    :mean-items 35.92177777777778,
    :median-items 32},
   :minimum-cell-coverage 0.894,
   :maximum-cell-mae-ratio 1.5008995996401335,
   :passes? false}
  {:rule
   {:minimum-items 32,
    :target-half-width-ratio 0.125,
    :soft-maximum-items 160},
   :aggregate
   {:replicates 22500,
    :coverage 0.9596888888888889,
    :bias -14.557201737607004,
    :mae 321.95650172549944,
    :mean-interval-width 37016767/22500,
    :mean-log-score -0.37638475038130514,
    :mean-items 35.92177777777778,
    :median-items 32},
   :minimum-cell-coverage 0.894,
   :maximum-cell-mae-ratio 1.5008995996401335,
   :passes? false}
  {:rule
   {:minimum-items 32,
    :target-half-width-ratio 0.15,
    :soft-maximum-items 64},
   :aggregate
   {:replicates 22500,
    :coverage 0.9590666666666666,
    :bias -13.762660165620673,
    :mae 338.28835407316757,
    :mean-interval-width 13077919/7500,
    :mean-log-score -0.3826714380997668,
    :mean-items 32.28231111111111,
    :median-items 32},
   :minimum-cell-coverage 0.89,
   :maximum-cell-mae-ratio 1.6399480630638221,
   :passes? false}
  {:rule
   {:minimum-items 32,
    :target-half-width-ratio 0.15,
    :soft-maximum-items 80},
   :aggregate
   {:replicates 22500,
    :coverage 0.9590666666666666,
    :bias -13.762660165620673,
    :mae 338.28835407316757,
    :mean-interval-width 13077919/7500,
    :mean-log-score -0.3826714380997668,
    :mean-items 32.28231111111111,
    :median-items 32},
   :minimum-cell-coverage 0.89,
   :maximum-cell-mae-ratio 1.6399480630638221,
   :passes? false}
  {:rule
   {:minimum-items 32,
    :target-half-width-ratio 0.15,
    :soft-maximum-items 96},
   :aggregate
   {:replicates 22500,
    :coverage 0.9590666666666666,
    :bias -13.762660165620673,
    :mae 338.28835407316757,
    :mean-interval-width 13077919/7500,
    :mean-log-score -0.3826714380997668,
    :mean-items 32.28231111111111,
    :median-items 32},
   :minimum-cell-coverage 0.89,
   :maximum-cell-mae-ratio 1.6399480630638221,
   :passes? false}
  {:rule
   {:minimum-items 32,
    :target-half-width-ratio 0.15,
    :soft-maximum-items 128},
   :aggregate
   {:replicates 22500,
    :coverage 0.9590666666666666,
    :bias -13.762660165620673,
    :mae 338.28835407316757,
    :mean-interval-width 13077919/7500,
    :mean-log-score -0.3826714380997668,
    :mean-items 32.28231111111111,
    :median-items 32},
   :minimum-cell-coverage 0.89,
   :maximum-cell-mae-ratio 1.6399480630638221,
   :passes? false}
  {:rule
   {:minimum-items 32,
    :target-half-width-ratio 0.15,
    :soft-maximum-items 160},
   :aggregate
   {:replicates 22500,
    :coverage 0.9590666666666666,
    :bias -13.762660165620673,
    :mae 338.28835407316757,
    :mean-interval-width 13077919/7500,
    :mean-log-score -0.3826714380997668,
    :mean-items 32.28231111111111,
    :median-items 32},
   :minimum-cell-coverage 0.89,
   :maximum-cell-mae-ratio 1.6399480630638221,
   :passes? false}
  {:rule
   {:minimum-items 40,
    :target-half-width-ratio 0.05,
    :soft-maximum-items 64},
   :aggregate
   {:replicates 22500,
    :coverage 0.9448444444444445,
    :bias -9.46759477965422,
    :mae 251.37492911606344,
    :mean-interval-width 767551/625,
    :mean-log-score -0.3608824611185726,
    :mean-items 62.806044444444446,
    :median-items 64},
   :minimum-cell-coverage 0.894,
   :maximum-cell-mae-ratio 1.2204936105432285,
   :passes? false}
  {:rule
   {:minimum-items 40,
    :target-half-width-ratio 0.05,
    :soft-maximum-items 80},
   :aggregate
   {:replicates 22500,
    :coverage 0.9424444444444444,
    :bias -8.233002484163933,
    :mae 226.94990971039812,
    :mean-interval-width 6187934/5625,
    :mean-log-score -0.35672723740006995,
    :mean-items 76.59448888888889,
    :median-items 80},
   :minimum-cell-coverage 0.896,
   :maximum-cell-mae-ratio 1.0796272445576007,
   :passes? false}
  {:rule
   {:minimum-items 40,
    :target-half-width-ratio 0.05,
    :soft-maximum-items 96},
   :aggregate
   {:replicates 22500,
    :coverage 0.9425777777777777,
    :bias -6.9329087638986,
    :mae 210.37590950763342,
    :mean-interval-width 22821179/22500,
    :mean-log-score -0.351784181302863,
    :mean-items 89.42115555555556,
    :median-items 96},
   :minimum-cell-coverage 0.892,
   :maximum-cell-mae-ratio 0.9863817781183318,
   :passes? false}
  {:rule
   {:minimum-items 40,
    :target-half-width-ratio 0.05,
    :soft-maximum-items 128},
   :aggregate
   {:replicates 22500,
    :coverage 0.9405777777777777,
    :bias -2.852019276859107,
    :mae 190.97212397874895,
    :mean-interval-width 1695374/1875,
    :mean-log-score -0.3445144663506387,
    :mean-items 111.04462222222222,
    :median-items 128},
   :minimum-cell-coverage 0.896,
   :maximum-cell-mae-ratio 0.9183831866965984,
   :passes? false}
  {:rule
   {:minimum-items 40,
    :target-half-width-ratio 0.05,
    :soft-maximum-items 160},
   :aggregate
   {:replicates 22500,
    :coverage 0.9390666666666667,
    :bias -0.7761321430981873,
    :mae 178.68240590163512,
    :mean-interval-width 3160009/3750,
    :mean-log-score -0.3426925638677676,
    :mean-items 126.52017777777777,
    :median-items 136},
   :minimum-cell-coverage 0.894,
   :maximum-cell-mae-ratio 0.8445481165518596,
   :passes? false}
  {:rule
   {:minimum-items 40,
    :target-half-width-ratio 0.075,
    :soft-maximum-items 64},
   :aggregate
   {:replicates 22500,
    :coverage 0.9488888888888889,
    :bias -5.353641988433058,
    :mae 257.524170994125,
    :mean-interval-width 28775287/22500,
    :mean-log-score -0.36171844498890704,
    :mean-items 56.98133333333333,
    :median-items 64},
   :minimum-cell-coverage 0.904,
   :maximum-cell-mae-ratio 1.2204936105432285,
   :passes? false}
  {:rule
   {:minimum-items 40,
    :target-half-width-ratio 0.075,
    :soft-maximum-items 80},
   :aggregate
   {:replicates 22500,
    :coverage 0.9476,
    :bias -2.862642485881287,
    :mae 240.5120318200811,
    :mean-interval-width 13445513/11250,
    :mean-log-score -0.35900933115373435,
    :mean-items 64.6304,
    :median-items 64},
   :minimum-cell-coverage 0.904,
   :maximum-cell-mae-ratio 1.1439909754303852,
   :passes? false}
  {:rule
   {:minimum-items 40,
    :target-half-width-ratio 0.075,
    :soft-maximum-items 96},
   :aggregate
   {:replicates 22500,
    :coverage 0.9482222222222222,
    :bias -2.632117150075686,
    :mae 232.26543938375318,
    :mean-interval-width 6480934/5625,
    :mean-log-score -0.356809888645411,
    :mean-items 69.97404444444444,
    :median-items 64},
   :minimum-cell-coverage 0.904,
   :maximum-cell-mae-ratio 1.1399552648400129,
   :passes? false}
  {:rule
   {:minimum-items 40,
    :target-half-width-ratio 0.075,
    :soft-maximum-items 128},
   :aggregate
   {:replicates 22500,
    :coverage 0.9464888888888889,
    :bias -2.4596944901863127,
    :mae 226.78582261713657,
    :mean-interval-width 6286708/5625,
    :mean-log-score -0.35480337956385266,
    :mean-items 75.25866666666667,
    :median-items 64},
   :minimum-cell-coverage 0.904,
   :maximum-cell-mae-ratio 1.1395974176101522,
   :passes? false}
  {:rule
   {:minimum-items 40,
    :target-half-width-ratio 0.075,
    :soft-maximum-items 160},
   :aggregate
   {:replicates 22500,
    :coverage 0.9462222222222222,
    :bias -2.7094644148061517,
    :mae 226.15883282033954,
    :mean-interval-width 25071109/22500,
    :mean-log-score -0.35467387875152484,
    :mean-items 75.79093333333333,
    :median-items 64},
   :minimum-cell-coverage 0.904,
   :maximum-cell-mae-ratio 1.1395974176101522,
   :passes? false}
  {:rule
   {:minimum-items 40,
    :target-half-width-ratio 0.1,
    :soft-maximum-items 64},
   :aggregate
   {:replicates 22500,
    :coverage 0.9506666666666667,
    :bias -10.430789688209366,
    :mae 277.39551620678134,
    :mean-interval-width 31495733/22500,
    :mean-log-score -0.36806627482477416,
    :mean-items 48.531555555555556,
    :median-items 40},
   :minimum-cell-coverage 0.906,
   :maximum-cell-mae-ratio 1.2917272741404455,
   :passes? false}
  {:rule
   {:minimum-items 40,
    :target-half-width-ratio 0.1,
    :soft-maximum-items 80},
   :aggregate
   {:replicates 22500,
    :coverage 0.9505777777777777,
    :bias -9.764355290569698,
    :mae 273.68070636394384,
    :mean-interval-width 1242953/900,
    :mean-log-score -0.3672383892016023,
    :mean-items 49.952,
    :median-items 40},
   :minimum-cell-coverage 0.906,
   :maximum-cell-mae-ratio 1.2917272741404455,
   :passes? false}
  {:rule
   {:minimum-items 40,
    :target-half-width-ratio 0.1,
    :soft-maximum-items 96},
   :aggregate
   {:replicates 22500,
    :coverage 0.9505777777777777,
    :bias -9.76292754628666,
    :mae 273.58119998725556,
    :mean-interval-width 15531377/11250,
    :mean-log-score -0.3672097113843548,
    :mean-items 49.98577777777778,
    :median-items 40},
   :minimum-cell-coverage 0.906,
   :maximum-cell-mae-ratio 1.2917272741404455,
   :passes? false}
  {:rule
   {:minimum-items 40,
    :target-half-width-ratio 0.1,
    :soft-maximum-items 128},
   :aggregate
   {:replicates 22500,
    :coverage 0.9505777777777777,
    :bias -9.76292754628666,
    :mae 273.58119998725556,
    :mean-interval-width 15531377/11250,
    :mean-log-score -0.3672097113843548,
    :mean-items 49.98577777777778,
    :median-items 40},
   :minimum-cell-coverage 0.906,
   :maximum-cell-mae-ratio 1.2917272741404455,
   :passes? false}
  {:rule
   {:minimum-items 40,
    :target-half-width-ratio 0.1,
    :soft-maximum-items 160},
   :aggregate
   {:replicates 22500,
    :coverage 0.9505777777777777,
    :bias -9.76292754628666,
    :mae 273.58119998725556,
    :mean-interval-width 15531377/11250,
    :mean-log-score -0.3672097113843548,
    :mean-items 49.98577777777778,
    :median-items 40},
   :minimum-cell-coverage 0.906,
   :maximum-cell-mae-ratio 1.2917272741404455,
   :passes? false}
  {:rule
   {:minimum-items 40,
    :target-half-width-ratio 0.125,
    :soft-maximum-items 64},
   :aggregate
   {:replicates 22500,
    :coverage 0.9514222222222222,
    :bias -9.866049945796641,
    :mae 300.9581811097655,
    :mean-interval-width 8598164/5625,
    :mean-log-score -0.3744127401140411,
    :mean-items 41.35004444444444,
    :median-items 40},
   :minimum-cell-coverage 0.902,
   :maximum-cell-mae-ratio 1.421874614106935,
   :passes? false}
  {:rule
   {:minimum-items 40,
    :target-half-width-ratio 0.125,
    :soft-maximum-items 80},
   :aggregate
   {:replicates 22500,
    :coverage 0.9514222222222222,
    :bias -9.866049945796641,
    :mae 300.9581811097655,
    :mean-interval-width 8598164/5625,
    :mean-log-score -0.3744127401140411,
    :mean-items 41.35004444444444,
    :median-items 40},
   :minimum-cell-coverage 0.902,
   :maximum-cell-mae-ratio 1.421874614106935,
   :passes? false}
  {:rule
   {:minimum-items 40,
    :target-half-width-ratio 0.125,
    :soft-maximum-items 96},
   :aggregate
   {:replicates 22500,
    :coverage 0.9514222222222222,
    :bias -9.866049945796641,
    :mae 300.9581811097655,
    :mean-interval-width 8598164/5625,
    :mean-log-score -0.3744127401140411,
    :mean-items 41.35004444444444,
    :median-items 40},
   :minimum-cell-coverage 0.902,
   :maximum-cell-mae-ratio 1.421874614106935,
   :passes? false}
  {:rule
   {:minimum-items 40,
    :target-half-width-ratio 0.125,
    :soft-maximum-items 128},
   :aggregate
   {:replicates 22500,
    :coverage 0.9514222222222222,
    :bias -9.866049945796641,
    :mae 300.9581811097655,
    :mean-interval-width 8598164/5625,
    :mean-log-score -0.3744127401140411,
    :mean-items 41.35004444444444,
    :median-items 40},
   :minimum-cell-coverage 0.902,
   :maximum-cell-mae-ratio 1.421874614106935,
   :passes? false}
  {:rule
   {:minimum-items 40,
    :target-half-width-ratio 0.125,
    :soft-maximum-items 160},
   :aggregate
   {:replicates 22500,
    :coverage 0.9514222222222222,
    :bias -9.866049945796641,
    :mae 300.9581811097655,
    :mean-interval-width 8598164/5625,
    :mean-log-score -0.3744127401140411,
    :mean-items 41.35004444444444,
    :median-items 40},
   :minimum-cell-coverage 0.902,
   :maximum-cell-mae-ratio 1.421874614106935,
   :passes? false}
  {:rule
   {:minimum-items 40,
    :target-half-width-ratio 0.15,
    :soft-maximum-items 64},
   :aggregate
   {:replicates 22500,
    :coverage 0.9513333333333334,
    :bias -9.258762689184643,
    :mae 305.0891279662495,
    :mean-interval-width 35114513/22500,
    :mean-log-score -0.37652278020988555,
    :mean-items 40.0,
    :median-items 40},
   :minimum-cell-coverage 0.902,
   :maximum-cell-mae-ratio 1.460007137142694,
   :passes? false}
  {:rule
   {:minimum-items 40,
    :target-half-width-ratio 0.15,
    :soft-maximum-items 80},
   :aggregate
   {:replicates 22500,
    :coverage 0.9513333333333334,
    :bias -9.258762689184643,
    :mae 305.0891279662495,
    :mean-interval-width 35114513/22500,
    :mean-log-score -0.37652278020988555,
    :mean-items 40.0,
    :median-items 40},
   :minimum-cell-coverage 0.902,
   :maximum-cell-mae-ratio 1.460007137142694,
   :passes? false}
  {:rule
   {:minimum-items 40,
    :target-half-width-ratio 0.15,
    :soft-maximum-items 96},
   :aggregate
   {:replicates 22500,
    :coverage 0.9513333333333334,
    :bias -9.258762689184643,
    :mae 305.0891279662495,
    :mean-interval-width 35114513/22500,
    :mean-log-score -0.37652278020988555,
    :mean-items 40.0,
    :median-items 40},
   :minimum-cell-coverage 0.902,
   :maximum-cell-mae-ratio 1.460007137142694,
   :passes? false}
  {:rule
   {:minimum-items 40,
    :target-half-width-ratio 0.15,
    :soft-maximum-items 128},
   :aggregate
   {:replicates 22500,
    :coverage 0.9513333333333334,
    :bias -9.258762689184643,
    :mae 305.0891279662495,
    :mean-interval-width 35114513/22500,
    :mean-log-score -0.37652278020988555,
    :mean-items 40.0,
    :median-items 40},
   :minimum-cell-coverage 0.902,
   :maximum-cell-mae-ratio 1.460007137142694,
   :passes? false}
  {:rule
   {:minimum-items 40,
    :target-half-width-ratio 0.15,
    :soft-maximum-items 160},
   :aggregate
   {:replicates 22500,
    :coverage 0.9513333333333334,
    :bias -9.258762689184643,
    :mae 305.0891279662495,
    :mean-interval-width 35114513/22500,
    :mean-log-score -0.37652278020988555,
    :mean-items 40.0,
    :median-items 40},
   :minimum-cell-coverage 0.902,
   :maximum-cell-mae-ratio 1.460007137142694,
   :passes? false}
  {:rule
   {:minimum-items 48,
    :target-half-width-ratio 0.05,
    :soft-maximum-items 64},
   :aggregate
   {:replicates 22500,
    :coverage 0.9513777777777778,
    :bias -9.087920178887025,
    :mae 249.64718990546473,
    :mean-interval-width 27641813/22500,
    :mean-log-score -0.3613561531500933,
    :mean-items 62.98417777777778,
    :median-items 64},
   :minimum-cell-coverage 0.906,
   :maximum-cell-mae-ratio 1.2204936105432285,
   :passes? false}
  {:rule
   {:minimum-items 48,
    :target-half-width-ratio 0.05,
    :soft-maximum-items 80},
   :aggregate
   {:replicates 22500,
    :coverage 0.9489333333333333,
    :bias -7.909510420831362,
    :mae 225.14368237624012,
    :mean-interval-width 4126417/3750,
    :mean-log-score -0.357218118152557,
    :mean-items 76.80746666666667,
    :median-items 80},
   :minimum-cell-coverage 0.908,
   :maximum-cell-mae-ratio 1.0796272445576007,
   :passes? false}
  {:rule
   {:minimum-items 48,
    :target-half-width-ratio 0.05,
    :soft-maximum-items 96},
   :aggregate
   {:replicates 22500,
    :coverage 0.9490222222222222,
    :bias -6.612236321443582,
    :mae 208.5701977803455,
    :mean-interval-width 15217/15,
    :mean-log-score -0.3522825691663569,
    :mean-items 89.66044444444445,
    :median-items 96},
   :minimum-cell-coverage 0.904,
   :maximum-cell-mae-ratio 0.9863817781183318,
   :passes? false}
  {:rule
   {:minimum-items 48,
    :target-half-width-ratio 0.05,
    :soft-maximum-items 128},
   :aggregate
   {:replicates 22500,
    :coverage 0.9470222222222222,
    :bias -2.5253239935149456,
    :mae 189.15098495179828,
    :mean-interval-width 4069253/4500,
    :mean-log-score -0.34499946843946017,
    :mean-items 111.30666666666667,
    :median-items 128},
   :minimum-cell-coverage 0.908,
   :maximum-cell-mae-ratio 0.9183831866965984,
   :passes? false}
  {:rule
   {:minimum-items 48,
    :target-half-width-ratio 0.05,
    :soft-maximum-items 160},
   :aggregate
   {:replicates 22500,
    :coverage 0.9455111111111111,
    :bias -0.44758504159878487,
    :mae 176.86221462390668,
    :mean-interval-width 18961681/22500,
    :mean-log-score -0.3431783075556688,
    :mean-items 126.78435555555555,
    :median-items 136},
   :minimum-cell-coverage 0.906,
   :maximum-cell-mae-ratio 0.8445481165518596,
   :passes? false}
  {:rule
   {:minimum-items 48,
    :target-half-width-ratio 0.075,
    :soft-maximum-items 64},
   :aggregate
   {:replicates 22500,
    :coverage 0.9548444444444445,
    :bias -5.483070813967573,
    :mae 253.03401249924173,
    :mean-interval-width 2846303/2250,
    :mean-log-score -0.3620056635229174,
    :mean-items 58.654577777777774,
    :median-items 64},
   :minimum-cell-coverage 0.924,
   :maximum-cell-mae-ratio 1.2204936105432285,
   :passes? false}
  {:rule
   {:minimum-items 48,
    :target-half-width-ratio 0.075,
    :soft-maximum-items 80},
   :aggregate
   {:replicates 22500,
    :coverage 0.9535555555555556,
    :bias -2.9553716615233894,
    :mae 235.98836708190834,
    :mean-interval-width 8859089/7500,
    :mean-log-score -0.3592880767723942,
    :mean-items 66.30968888888889,
    :median-items 64},
   :minimum-cell-coverage 0.92,
   :maximum-cell-mae-ratio 1.1412335538144278,
   :passes? false}
  {:rule
   {:minimum-items 48,
    :target-half-width-ratio 0.075,
    :soft-maximum-items 96},
   :aggregate
   {:replicates 22500,
    :coverage 0.9541777777777778,
    :bias -2.7136133009850045,
    :mae 227.7363168750292,
    :mean-interval-width 12804899/11250,
    :mean-log-score -0.3570890458866867,
    :mean-items 71.6544,
    :median-items 64},
   :minimum-cell-coverage 0.916,
   :maximum-cell-mae-ratio 1.1371978432240553,
   :passes? false}
  {:rule
   {:minimum-items 48,
    :target-half-width-ratio 0.075,
    :soft-maximum-items 128},
   :aggregate
   {:replicates 22500,
    :coverage 0.9524,
    :bias -2.54518269218237,
    :mae 222.26069215949926,
    :mean-interval-width 4966559/4500,
    :mean-log-score -0.3550814284470331,
    :mean-items 76.93937777777778,
    :median-items 64},
   :minimum-cell-coverage 0.91,
   :maximum-cell-mae-ratio 1.1368399959941946,
   :passes? false}
  {:rule
   {:minimum-items 48,
    :target-half-width-ratio 0.075,
    :soft-maximum-items 160},
   :aggregate
   {:replicates 22500,
    :coverage 0.9521333333333334,
    :bias -2.79495261680221,
    :mae 221.6337023627022,
    :mean-interval-width 6189268/5625,
    :mean-log-score -0.35495192763470523,
    :mean-items 77.47164444444445,
    :median-items 64},
   :minimum-cell-coverage 0.91,
   :maximum-cell-mae-ratio 1.1368399959941946,
   :passes? false}
  {:rule
   {:minimum-items 48,
    :target-half-width-ratio 0.1,
    :soft-maximum-items 64},
   :aggregate
   {:replicates 22500,
    :coverage 0.9553777777777778,
    :bias -9.356851579377436,
    :mae 268.2584874067118,
    :mean-interval-width 30266647/22500,
    :mean-log-score -0.36641925801634845,
    :mean-items 52.632533333333335,
    :median-items 48},
   :minimum-cell-coverage 0.916,
   :maximum-cell-mae-ratio 1.2567402573685629,
   :passes? false}
  {:rule
   {:minimum-items 48,
    :target-half-width-ratio 0.1,
    :soft-maximum-items 80},
   :aggregate
   {:replicates 22500,
    :coverage 0.9552888888888889,
    :bias -8.690417181737768,
    :mae 264.5436775638743,
    :mean-interval-width 29844739/22500,
    :mean-log-score -0.3655913723931767,
    :mean-items 54.05297777777778,
    :median-items 48},
   :minimum-cell-coverage 0.914,
   :maximum-cell-mae-ratio 1.2567402573685629,
   :passes? false}
  {:rule
   {:minimum-items 48,
    :target-half-width-ratio 0.1,
    :soft-maximum-items 96},
   :aggregate
   {:replicates 22500,
    :coverage 0.9552888888888889,
    :bias -8.688989437454728,
    :mae 264.44417118718604,
    :mean-interval-width 828713/625,
    :mean-log-score -0.36556269457592916,
    :mean-items 54.086755555555555,
    :median-items 48},
   :minimum-cell-coverage 0.914,
   :maximum-cell-mae-ratio 1.2567402573685629,
   :passes? false}
  {:rule
   {:minimum-items 48,
    :target-half-width-ratio 0.1,
    :soft-maximum-items 128},
   :aggregate
   {:replicates 22500,
    :coverage 0.9552888888888889,
    :bias -8.688989437454728,
    :mae 264.44417118718604,
    :mean-interval-width 828713/625,
    :mean-log-score -0.36556269457592916,
    :mean-items 54.086755555555555,
    :median-items 48},
   :minimum-cell-coverage 0.914,
   :maximum-cell-mae-ratio 1.2567402573685629,
   :passes? false}
  {:rule
   {:minimum-items 48,
    :target-half-width-ratio 0.1,
    :soft-maximum-items 160},
   :aggregate
   {:replicates 22500,
    :coverage 0.9552888888888889,
    :bias -8.688989437454728,
    :mae 264.44417118718604,
    :mean-interval-width 828713/625,
    :mean-log-score -0.36556269457592916,
    :mean-items 54.086755555555555,
    :median-items 48},
   :minimum-cell-coverage 0.914,
   :maximum-cell-mae-ratio 1.2567402573685629,
   :passes? false}
  {:rule
   {:minimum-items 48,
    :target-half-width-ratio 0.125,
    :soft-maximum-items 64},
   :aggregate
   {:replicates 22500,
    :coverage 0.9565333333333333,
    :bias -9.017626694115412,
    :mae 281.08278885786325,
    :mean-interval-width 31887257/22500,
    :mean-log-score -0.3698600970636259,
    :mean-items 48.19591111111111,
    :median-items 48},
   :minimum-cell-coverage 0.916,
   :maximum-cell-mae-ratio 1.3575815866669485,
   :passes? false}
  {:rule
   {:minimum-items 48,
    :target-half-width-ratio 0.125,
    :soft-maximum-items 80},
   :aggregate
   {:replicates 22500,
    :coverage 0.9565333333333333,
    :bias -9.017626694115412,
    :mae 281.08278885786325,
    :mean-interval-width 31887257/22500,
    :mean-log-score -0.3698600970636259,
    :mean-items 48.19591111111111,
    :median-items 48},
   :minimum-cell-coverage 0.916,
   :maximum-cell-mae-ratio 1.3575815866669485,
   :passes? false}
  {:rule
   {:minimum-items 48,
    :target-half-width-ratio 0.125,
    :soft-maximum-items 96},
   :aggregate
   {:replicates 22500,
    :coverage 0.9565333333333333,
    :bias -9.017626694115412,
    :mae 281.08278885786325,
    :mean-interval-width 31887257/22500,
    :mean-log-score -0.3698600970636259,
    :mean-items 48.19591111111111,
    :median-items 48},
   :minimum-cell-coverage 0.916,
   :maximum-cell-mae-ratio 1.3575815866669485,
   :passes? false}
  {:rule
   {:minimum-items 48,
    :target-half-width-ratio 0.125,
    :soft-maximum-items 128},
   :aggregate
   {:replicates 22500,
    :coverage 0.9565333333333333,
    :bias -9.017626694115412,
    :mae 281.08278885786325,
    :mean-interval-width 31887257/22500,
    :mean-log-score -0.3698600970636259,
    :mean-items 48.19591111111111,
    :median-items 48},
   :minimum-cell-coverage 0.916,
   :maximum-cell-mae-ratio 1.3575815866669485,
   :passes? false}
  {:rule
   {:minimum-items 48,
    :target-half-width-ratio 0.125,
    :soft-maximum-items 160},
   :aggregate
   {:replicates 22500,
    :coverage 0.9565333333333333,
    :bias -9.017626694115412,
    :mae 281.08278885786325,
    :mean-interval-width 31887257/22500,
    :mean-log-score -0.3698600970636259,
    :mean-items 48.19591111111111,
    :median-items 48},
   :minimum-cell-coverage 0.916,
   :maximum-cell-mae-ratio 1.3575815866669485,
   :passes? false}
  {:rule
   {:minimum-items 48,
    :target-half-width-ratio 0.15,
    :soft-maximum-items 64},
   :aggregate
   {:replicates 22500,
    :coverage 0.9568444444444445,
    :bias -9.115796140110826,
    :mae 281.82399237170415,
    :mean-interval-width 1599218/1125,
    :mean-log-score -0.37017003421891836,
    :mean-items 48.0,
    :median-items 48},
   :minimum-cell-coverage 0.916,
   :maximum-cell-mae-ratio 1.385206565228316,
   :passes? false}
  {:rule
   {:minimum-items 48,
    :target-half-width-ratio 0.15,
    :soft-maximum-items 80},
   :aggregate
   {:replicates 22500,
    :coverage 0.9568444444444445,
    :bias -9.115796140110826,
    :mae 281.82399237170415,
    :mean-interval-width 1599218/1125,
    :mean-log-score -0.37017003421891836,
    :mean-items 48.0,
    :median-items 48},
   :minimum-cell-coverage 0.916,
   :maximum-cell-mae-ratio 1.385206565228316,
   :passes? false}
  {:rule
   {:minimum-items 48,
    :target-half-width-ratio 0.15,
    :soft-maximum-items 96},
   :aggregate
   {:replicates 22500,
    :coverage 0.9568444444444445,
    :bias -9.115796140110826,
    :mae 281.82399237170415,
    :mean-interval-width 1599218/1125,
    :mean-log-score -0.37017003421891836,
    :mean-items 48.0,
    :median-items 48},
   :minimum-cell-coverage 0.916,
   :maximum-cell-mae-ratio 1.385206565228316,
   :passes? false}
  {:rule
   {:minimum-items 48,
    :target-half-width-ratio 0.15,
    :soft-maximum-items 128},
   :aggregate
   {:replicates 22500,
    :coverage 0.9568444444444445,
    :bias -9.115796140110826,
    :mae 281.82399237170415,
    :mean-interval-width 1599218/1125,
    :mean-log-score -0.37017003421891836,
    :mean-items 48.0,
    :median-items 48},
   :minimum-cell-coverage 0.916,
   :maximum-cell-mae-ratio 1.385206565228316,
   :passes? false}
  {:rule
   {:minimum-items 48,
    :target-half-width-ratio 0.15,
    :soft-maximum-items 160},
   :aggregate
   {:replicates 22500,
    :coverage 0.9568444444444445,
    :bias -9.115796140110826,
    :mae 281.82399237170415,
    :mean-interval-width 1599218/1125,
    :mean-log-score -0.37017003421891836,
    :mean-items 48.0,
    :median-items 48},
   :minimum-cell-coverage 0.916,
   :maximum-cell-mae-ratio 1.385206565228316,
   :passes? false}],
 :seed 2026071301,
 :replicates-per-cell 500,
 :interval-method
 {:parameter-mixture :deterministic-systematic-grid-sampling,
  :untested-pair-total :moment-matched-poisson-binomial-normal,
  :draws 512},
 :supported-cell-count 45,
 :fixture-id "subtlex-pl-pair-frequency-source-ranks-1-8000-v1",
 :fixture-transform
 {:log10-mean 3.9736691516418343,
  :log10-population-sd 0.4310781933721919},
 :chosen nil}
