{:algorithm-id :continuous-pair-frequency-logistic-v2,
 :fixture-sha256
 "72f8a84b6e98fb15c868e046afa209035d405b1cdcb3906c25949ca99bdd579a",
 :v1
 {:aggregate
  {:replicates 90000,
   :coverage 0.6871888888888888,
   :bias 16.235876856662298,
   :mae 553.1930249519004,
   :mean-interval-width 1522.5693380712419,
   :mean-log-score -0.5173804206826532,
   :mean-items 45.02373333333333,
   :median-items 40},
  :cells
  [{:replicates 2000,
    :mean-log-score -0.4181940849816551,
    :mean-items 39.12,
    :mae 822.4280714285732,
    :coverage 0.2355,
    :mean-interval-width 1468.8102134563335,
    :median-items 40,
    :stopping-reasons {:precision-target 2000},
    :bias 822.4280714285732}
   {:replicates 2000,
    :mean-log-score -0.41868028592387774,
    :mean-items 39.044,
    :mae 831.845071428571,
    :coverage 0.2245,
    :mean-interval-width 1470.6438921868275,
    :median-items 40,
    :stopping-reasons {:precision-target 2000},
    :bias 831.845071428571}
   {:replicates 2000,
    :mean-log-score -0.42058639725731634,
    :mean-items 39.028,
    :mae 834.9256428571426,
    :coverage 0.2065,
    :mean-interval-width 1473.348437760754,
    :median-items 40,
    :stopping-reasons {:precision-target 2000},
    :bias 834.9256428571426}
   {:replicates 2000,
    :mean-log-score -0.43453249003170624,
    :mean-items 39.564,
    :mae 843.0365714285714,
    :coverage 0.249,
    :mean-interval-width 1483.3613600416056,
    :median-items 40,
    :stopping-reasons {:precision-target 2000},
    :bias 843.0365714285714}
   {:replicates 2000,
    :mean-log-score -0.4363158886547376,
    :mean-items 39.604,
    :mae 840.9699107142858,
    :coverage 0.272,
    :mean-interval-width 1485.0293083765646,
    :median-items 40,
    :stopping-reasons {:precision-target 2000},
    :bias 840.9699107142858}
   {:replicates 2000,
    :mean-log-score -0.4431292503170285,
    :mean-items 39.72,
    :mae 842.1967142857138,
    :coverage 0.361,
    :mean-interval-width 1492.2720407097283,
    :median-items 40,
    :stopping-reasons {:precision-target 2000},
    :bias 842.1967142857138}
   {:replicates 2000,
    :mean-log-score -0.4633605092921837,
    :mean-items 40.664,
    :mae 853.1653571428564,
    :coverage 0.2895,
    :mean-interval-width 1505.5572875829405,
    :median-items 40,
    :stopping-reasons {:precision-target 2000},
    :bias 853.1653571428564}
   {:replicates 2000,
    :mean-log-score -0.46893072788247847,
    :mean-items 40.912,
    :mae 850.3757142857143,
    :coverage 0.3675,
    :mean-interval-width 1509.5673793649642,
    :median-items 40,
    :stopping-reasons {:precision-target 2000},
    :bias 850.3757142857143}
   {:replicates 2000,
    :mean-log-score -0.4811034760259242,
    :mean-items 41.556,
    :mae 805.57218452381,
    :coverage 0.4195,
    :mean-interval-width 1517.075537685931,
    :median-items 40,
    :stopping-reasons {:precision-target 2000},
    :bias 805.57218452381}
   {:replicates 2000,
    :mean-log-score -0.45281058274881214,
    :mean-items 39.908,
    :mae 465.31385714286154,
    :coverage 0.917,
    :mean-interval-width 1502.1598499401887,
    :median-items 40,
    :stopping-reasons {:precision-target 2000},
    :bias 463.3475714285755}
   {:replicates 2000,
    :mean-log-score -0.4565918281667894,
    :mean-items 40.016,
    :mae 458.5065892857189,
    :coverage 0.919,
    :mean-interval-width 1505.7437291266995,
    :median-items 40,
    :stopping-reasons {:precision-target 2000},
    :bias 456.3005892857187}
   {:replicates 2000,
    :mean-log-score -0.4647694297818364,
    :mean-items 40.248,
    :mae 469.8733750000034,
    :coverage 0.905,
    :mean-interval-width 1513.315537865223,
    :median-items 40,
    :stopping-reasons {:precision-target 2000},
    :bias 467.60666071428824}
   {:replicates 2000,
    :mean-log-score -0.5109452783630332,
    :mean-items 43.84,
    :mae 443.8178988095263,
    :coverage 0.8845,
    :mean-interval-width 1526.998170748045,
    :median-items 40,
    :stopping-reasons {:precision-target 2000},
    :bias 432.8748988095257}
   {:replicates 2000,
    :mean-log-score -0.5165600287455612,
    :mean-items 44.332,
    :mae 443.85132738095535,
    :coverage 0.8805,
    :mean-interval-width 1527.884212114742,
    :median-items 48,
    :stopping-reasons {:precision-target 2000},
    :bias 430.0692559523826}
   {:replicates 2000,
    :mean-log-score -0.5323622145595622,
    :mean-items 45.676,
    :mae 431.11439047619285,
    :coverage 0.883,
    :mean-interval-width 1531.124551432037,
    :median-items 48,
    :stopping-reasons {:precision-target 2000},
    :bias 413.0217476190486}
   {:replicates 2000,
    :mean-log-score -0.5872047907453302,
    :mean-items 50.492,
    :mae 411.0710654761906,
    :coverage 0.891,
    :mean-interval-width 1543.2025887992693,
    :median-items 48,
    :stopping-reasons {:precision-target 2000},
    :bias 376.1759821428571}
   {:replicates 2000,
    :mean-log-score -0.593277070232754,
    :mean-items 51.02,
    :mae 387.8165250000002,
    :coverage 0.905,
    :mean-interval-width 1544.8119147190255,
    :median-items 48,
    :stopping-reasons {:precision-target 2000},
    :bias 341.8730726190473}
   {:replicates 2000,
    :mean-log-score -0.6157089630496784,
    :mean-items 53.2,
    :mae 388.4288847402601,
    :coverage 0.905,
    :mean-interval-width 1548.782443208907,
    :median-items 56,
    :stopping-reasons {:precision-target 2000},
    :bias 327.2256347402599}
   {:replicates 2000,
    :mean-log-score -0.47450179368488227,
    :mean-items 40.932,
    :mae 187.37626785714366,
    :coverage 0.9975,
    :mean-interval-width 1516.7566965961842,
    :median-items 40,
    :stopping-reasons {:precision-target 2000},
    :bias 48.73308928571432}
   {:replicates 2000,
    :mean-log-score -0.48110687788095613,
    :mean-items 41.348,
    :mae 201.42328571428675,
    :coverage 0.996,
    :mean-interval-width 1520.2671156496967,
    :median-items 40,
    :stopping-reasons {:precision-target 2000},
    :bias 71.13760714285695}
   {:replicates 2000,
    :mean-log-score -0.49536774587520044,
    :mean-items 42.476,
    :mae 208.40394047619094,
    :coverage 0.996,
    :mean-interval-width 1524.3999827567675,
    :median-items 40,
    :stopping-reasons {:precision-target 2000},
    :bias 56.053940476190306}
   {:replicates 2000,
    :mean-log-score -0.5584037899835813,
    :mean-items 47.656,
    :mae 253.16919285714306,
    :coverage 0.9845,
    :mean-interval-width 1540.204653217347,
    :median-items 48,
    :stopping-reasons {:precision-target 2000},
    :bias 5.955407142857216}
   {:replicates 2000,
    :mean-log-score -0.5678978855862978,
    :mean-items 48.66,
    :mae 262.46393690476185,
    :coverage 0.9835,
    :mean-interval-width 1540.5188224771566,
    :median-items 48,
    :stopping-reasons {:precision-target 2000},
    :bias 29.170960714285787}
   {:replicates 2000,
    :mean-log-score -0.5852716352911135,
    :mean-items 50.324,
    :mae 273.4753928571429,
    :coverage 0.97,
    :mean-interval-width 1543.5119309676793,
    :median-items 48,
    :stopping-reasons {:precision-target 2000},
    :bias 28.115804761904826}
   {:replicates 2000,
    :mean-log-score -0.6481731395464552,
    :mean-items 56.816,
    :mae 302.2701856060609,
    :coverage 0.961,
    :mean-interval-width 1552.125680960679,
    :median-items 56,
    :stopping-reasons {:precision-target 2000},
    :bias 14.448482792207876}
   {:replicates 2000,
    :mean-log-score -0.6542530020235298,
    :mean-items 57.472,
    :mae 296.90323625541174,
    :coverage 0.9605,
    :mean-interval-width 1552.8216397264262,
    :median-items 56,
    :stopping-reasons {:precision-target 2000},
    :bias 10.38903906926417}
   {:replicates 2000,
    :mean-log-score -0.6667715209775203,
    :mean-items 58.86,
    :mae 303.02580238095237,
    :coverage 0.9585,
    :mean-interval-width 1554.2816868014922,
    :median-items 56,
    :stopping-reasons {:precision-target 2000},
    :bias 0.25488722943736775}
   {:replicates 2000,
    :mean-log-score -0.5046103674965557,
    :mean-items 43.284,
    :mae 426.217940476191,
    :coverage 0.9095,
    :mean-interval-width 1526.888591362064,
    :median-items 40,
    :stopping-reasons {:precision-target 2000},
    :bias -407.4524404761907}
   {:replicates 2000,
    :mean-log-score -0.5040312929886716,
    :mean-items 43.284,
    :mae 413.7119761904776,
    :coverage 0.914,
    :mean-interval-width 1526.0775401359758,
    :median-items 40,
    :stopping-reasons {:precision-target 2000},
    :bias -391.7347976190483}
   {:replicates 2000,
    :mean-log-score -0.5138794671565328,
    :mean-items 44.072,
    :mae 401.74889880952543,
    :coverage 0.919,
    :mean-interval-width 1528.84679596929,
    :median-items 48,
    :stopping-reasons {:precision-target 2000},
    :bias -370.97193452381066}
   {:replicates 2000,
    :mean-log-score -0.56251710967116,
    :mean-items 48.036,
    :mae 389.9414761904765,
    :coverage 0.9135,
    :mean-interval-width 1542.1492742328912,
    :median-items 48,
    :stopping-reasons {:precision-target 2000},
    :bias -347.90651190476194}
   {:replicates 2000,
    :mean-log-score -0.5678402328778781,
    :mean-items 48.536,
    :mae 392.1710833333335,
    :coverage 0.9045,
    :mean-interval-width 1543.0613896933476,
    :median-items 48,
    :stopping-reasons {:precision-target 2000},
    :bias -345.4765357142857}
   {:replicates 2000,
    :mean-log-score -0.5792619189602854,
    :mean-items 49.52,
    :mae 397.57969404761883,
    :coverage 0.9,
    :mean-interval-width 1546.3065433792513,
    :median-items 48,
    :stopping-reasons {:precision-target 2000},
    :bias -342.2279797619043}
   {:replicates 2000,
    :mean-log-score -0.6174338321513823,
    :mean-items 53.516,
    :mae 378.65270919913377,
    :coverage 0.9065,
    :mean-interval-width 1549.7542006687925,
    :median-items 56,
    :stopping-reasons {:precision-target 2000},
    :bias -316.61467348484797}
   {:replicates 2000,
    :mean-log-score -0.623385413176292,
    :mean-items 54.132,
    :mae 387.207571428571,
    :coverage 0.904,
    :mean-interval-width 1550.4049305348915,
    :median-items 56,
    :stopping-reasons {:precision-target 2000},
    :bias -318.9582619047617}
   {:replicates 2000,
    :mean-log-score -0.6375656563087163,
    :mean-items 55.616,
    :mae 386.4144998917745,
    :coverage 0.9025,
    :mean-interval-width 1552.4123343488923,
    :median-items 56,
    :stopping-reasons {:precision-target 2000},
    :bias -318.09239512986994}
   {:replicates 2000,
    :mean-log-score -0.45923864624768534,
    :mean-items 40.052,
    :mae 881.0463392857113,
    :coverage 0.2585,
    :mean-interval-width 1508.8929548736276,
    :median-items 40,
    :stopping-reasons {:precision-target 2000},
    :bias -881.0463392857113}
   {:replicates 2000,
    :mean-log-score -0.46305222910226435,
    :mean-items 40.216,
    :mae 869.4239285714254,
    :coverage 0.3245,
    :mean-interval-width 1511.5587197162104,
    :median-items 40,
    :stopping-reasons {:precision-target 2000},
    :bias -869.4239285714254}
   {:replicates 2000,
    :mean-log-score -0.4712476188848082,
    :mean-items 40.556,
    :mae 857.9183392857124,
    :coverage 0.326,
    :mean-interval-width 1518.116373327391,
    :median-items 40,
    :stopping-reasons {:precision-target 2000},
    :bias -857.9183392857124}
   {:replicates 2000,
    :mean-log-score -0.4743543422442454,
    :mean-items 41.124,
    :mae 868.2159107142854,
    :coverage 0.3005,
    :mean-interval-width 1514.2619551164692,
    :median-items 40,
    :stopping-reasons {:precision-target 2000},
    :bias -868.2159107142854}
   {:replicates 2000,
    :mean-log-score -0.4798244228379281,
    :mean-items 41.432,
    :mae 853.4122142857135,
    :coverage 0.361,
    :mean-interval-width 1517.4212859337458,
    :median-items 40,
    :stopping-reasons {:precision-target 2000},
    :bias -853.4122142857135}
   {:replicates 2000,
    :mean-log-score -0.49228617238348976,
    :mean-items 42.236,
    :mae 806.3004880952377,
    :coverage 0.466,
    :mean-interval-width 1523.4769992580018,
    :median-items 40,
    :stopping-reasons {:precision-target 2000},
    :bias -806.3004880952377}
   {:replicates 2000,
    :mean-log-score -0.4815858500817893,
    :mean-items 41.668,
    :mae 851.7350595238096,
    :coverage 0.3185,
    :mean-interval-width 1516.0859627297043,
    :median-items 40,
    :stopping-reasons {:precision-target 2000},
    :bias -851.7350595238096}
   {:replicates 2000,
    :mean-log-score -0.49102625954509316,
    :mean-items 42.36,
    :mae 839.0027559523817,
    :coverage 0.3655,
    :mean-interval-width 1519.1863608125518,
    :median-items 40,
    :stopping-reasons {:precision-target 2000},
    :bias -839.0027559523817}
   {:replicates 2000,
    :mean-log-score -0.5121674109948147,
    :mean-items 43.94,
    :mae 780.1648452380957,
    :coverage 0.507,
    :mean-interval-width 1526.1413368395717,
    :median-items 40,
    :stopping-reasons {:precision-target 2000},
    :bias -780.1648452380957}]},
 :grid
 {:threshold-points 161,
  :width-points 81,
  :minimum-width 0.25,
  :maximum-width 8.0},
 :phase :held-out-diagnostic,
 :elapsed-seconds 243.177528792,
 :rules
 [{:rule
   {:minimum-items 48,
    :target-half-width-ratio 0.075,
    :soft-maximum-items 64},
   :aggregate
   {:replicates 90000,
    :coverage 0.9511111111111111,
    :bias -0.21721486985986235,
    :mae 252.5620191528714,
    :mean-interval-width 37438811/30000,
    :mean-log-score -0.3689987848464047,
    :mean-items 58.403644444444446,
    :median-items 64},
   :minimum-cell-coverage 0.9195,
   :maximum-cell-mae-ratio 1.2113608838886858,
   :passes? false}],
 :seed 2026071302,
 :replicates-per-cell 2000,
 :interval-method
 {:parameter-mixture :deterministic-systematic-grid-sampling,
  :untested-pair-total :moment-matched-poisson-binomial-normal,
  :draws 512},
 :supported-cell-count 45,
 :fixture-id "subtlex-pl-pair-frequency-source-ranks-1-8000-v1",
 :fixture-transform
 {:log10-mean 3.9736691516418343,
  :log10-population-sd 0.4310781933721919},
 :chosen nil}
